<!doctype html>
    <html lang="en">
        <head> 
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="A page with attribution resources">

            <title>Attribution Page</title>
        </head>
        <body>
            <h1>Attribution Page</h1>
        
            <p><a target="_blank" href="https://www.google.com/maps/place/Carlsbad,+California,+EE.+UU./@33.1216436,-117.3580148,12z/data=!4m6!3m5!1s0x80dc73453f3bee59:0xa4cb5592fcf65d2f!8m2!3d33.1580933!4d-117.3505939!16zL20vMHI0d24?hl=es">Google Maps</a></p>
            <p><a target="_blank" href="https://openweathermap.org/">Open Weather Map API</a></p>
            <p><a target="_blank" href="https://www.w3schools.com/howto/howto_js_slideshow.asp">W3Schools - How To - Slideshow</a></p>
            <h2>Unsplash Images</h2>
            <p>Picture from <a href="https://unsplash.com/@nathananderson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nathan Anderson</a> en <a href="https://unsplash.com/es/fotos/GM5Yn5XRVqA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Picture from <a href="https://unsplash.com/de/@jbcreate_?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Joseph Barrientos</a> en <a href="https://unsplash.com/es/fotos/Ji_G7Bu1MoM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Picture from <a href="https://unsplash.com/@sho0316?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sho K</a> en <a href="https://unsplash.com/es/fotos/dIXWuzK5RQQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Picture from <a href="https://unsplash.com/ko/@vincefleming?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Vince Fleming</a> en <a href="https://unsplash.com/es/fotos/78U2m_4XbKM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Picture from <a href="https://unsplash.com/@samanthadeestudio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Samantha Jean</a> en <a href="https://unsplash.com/es/fotos/JzxUXm7GFGk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Picture from <a href="https://unsplash.com/@jagodakondratiuk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jagoda Kondratiuk</a> en <a href="https://unsplash.com/es/fotos/GdXQWyeLiLM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Picture from <a href="https://unsplash.com/@tangerinenewt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tangerine Newt</a> en <a href="https://unsplash.com/es/fotos/hINQgaTqg7Q?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Picture from <a href="https://unsplash.com/@irenefg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Irene Fernandez</a> en <a href="https://unsplash.com/es/fotos/XJ_5csAf4xM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Picture from <a href="https://unsplash.com/@juliazolotova?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Julia Zolotova</a> en <a href="https://unsplash.com/es/fotos/M_xIaxQE3Ms?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Picture from <a href="https://unsplash.com/@kitera?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kitera Dent</a> en <a href="https://unsplash.com/es/fotos/e3iomuoQka0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>

            <h2>Icons</h2>
            <p><a target="_blank" href="https://icons8.com/icon/3562/cami%C3%B3n">Camión</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/PigvcpiVzasG/cami%C3%B3n-de-comida">Camión de comida</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/114450/twitter-circled">Twitter Circled</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/118497/facebook-nuevo">Facebook Nuevo</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/Xy10Jcu1L2Su/instagram">Instagram</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/1521/trigo">Trigo</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/1532/c%C3%ADtricos">Cítricos</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/279/zanahoria">Zanahoria</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/12565/ma%C3%ADz">Maíz</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/15801/aceite-de-oliva">Aceite de oliva</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/41485/zumo-de-naranja">Zumo de naranja</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/p1QQPxh6tOse/apple-jam">Apple Jam</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/jsLxeLUfHf6q/telephone">Telephone</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://iconos8.es/icon/E70fsabn6Rl1/compra-entregada">compra-entregada</a>icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/13922/email">Email</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>

    
        </body>
    </html>